CRYPTR_BASE_URL=https://auth.cryptr.eu # Your cryptr server URL
CRYPTR_AUDIENCES=http://localhost:3000,http://localhost:4200 # Your different front URLs
CRYPTR_TENANTS=some-tenant-domain # Your different organization domains.